# tatiana-android-app

./: .gitignore  .gradlew.swp  build.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/assets/error_pages/: no_internet_connection.html  unexpected_error.html
app/src/main/java/ru/podivilov/tatiana/: MainActivity.java
app/src/main/java/ru/podivilov/tatiana/fcm/: MyFirebaseMessagingService.java  MyWorker.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res3/layout/: activity_main.xml
app/src/main/res3/values/: strings.xml  styles.xml
